@import './var.less';

.message{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%) translateY(15px);
    padding:10px 15px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    border-radius: 4px;
    box-shadow: -2px -2px 5px rgba(0,0,0, 0.3);
    color:#fff;
    transition: 0.5s;
    opacity: 0;
    &-zhuye{
       background: @primary
    }
}
.iconfont{
    margin-right:10px;
    font-size:20px;
}